{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - SpringBootDemoApplication",
            "request": "launch",
            "mainClass": "com.howtodoinjava.rest.SpringBootDemoApplication",
            "projectName": "springbootdemo"
        }
    ]
}